.list{
  padding: 0 5vw;
}

.list .list-title{
  font-size: 30px;
  font-weight: 700;
}

.list-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;

  margin-top: 20px;
}

.list-grid .poster{
  width: 100%;

  background: rgb(48,48,62);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 5px;

  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
  aspect-ratio: 2/3;

  filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.9));
  cursor: pointer;

  &:hover{
    box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
  }
}

@media screen and (max-width: 1000px){
  .list-grid{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 800px){
  .list-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 500px){
  .list-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}